NODE_ENV=production
MONGO_URI=mongodb+srv://renownjosimar:ipYLtC38Il0PFu5D@cluster0.ofte6.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=iHk7lE6d5HeRgO99S8EOptmwfUTKaLqBv+pnKGBcSbg=
PORT=3000
TWILIO_ACCOUNT_SID=ACfab3e1a6ce8688c1aba933d10f7d8652
TWILIO_AUTH_TOKEN=efc342ae48cede6e153f8f05d442e7cd
TWILIO_WHATSAPP_NUMBER=whatsapp:+16813219117
TELEGRAM_API_KEY=bot7635130015:AAE1LSPtcdW49MUXnLATQKRMmizRMO1b06c 
TELEGRAM_BOT_TOKEN=bot7635130015:AAE1LSPtcdW49MUXnLATQKRMmizRMO1b06c
TWILIO_BASE_URL=https://verify.twilio.com/v2/Services/VAcd70403a4dd8ae3944353f4d2247dde2/Verifications;