# Setup mongoDB URI from their remote service and copy the link here
MONGO_URI={{_GENERATED_MONGO_URI_}}
#run `openssl rand -base64 32` to get your JWT_SECRET
JWT_SECRET={{_GENERATED_JWT_SECRET_}} 
#You can use any port you like here
PORT={{PORT}}
# mongodb+srv://renownjosimar:ipYLtC38Il0PFu5D@cluster0.ofte6.mongodb.net/?retryWrites=true&w=majority